# SIPFlutterExample

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/sip/flutter/sip_sdk_flutter/: SipSdkFlutterPlugin.java
android/src/main/java/com/sip/flutter/sip_sdk_flutter/activity/: CallActivity.java
android/src/main/java/com/sip/flutter/sip_sdk_flutter/activity/entity/: CMSIPSDKCallParam.java
android/src/main/java/com/sip/flutter/sip_sdk_flutter/codes/: H264CodecImpl.java
android/src/main/java/com/sip/flutter/sip_sdk_flutter/sip/: SIPManage.java
android/src/main/java/com/sip/flutter/sip_sdk_flutter/utils/audio/: AudioHandle.java
android/src/main/java/com/sip/flutter/sip_sdk_flutter/utils/camera/: CameraHandle.java  CameraInfo.java
example/: pubspec.yaml
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  sip_manage.dart
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
ios/: sip_sdk_flutter.podspec
ios/Classes/: SipSdkFlutterPlugin.swift
ios/Classes/Pages/: NavigationCoordinator.swift
ios/Classes/Pages/Call/: CallViewController.swift
ios/Classes/SIP/: SIPManage.swift
lib/: sip_sdk_callbacks.dart  sip_sdk_flutter.dart  sip_sdk_flutter_method_channel.dart  sip_sdk_flutter_platform_interface.dart
lib/entitys/: sip_sdk_call_param.dart  sip_sdk_media_config.dart
(+11 files in other folders)
