group = "com.sip.flutter.sip_sdk_flutter"
version = "1.0"

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://gitee.com/comm2java/sipsdkaar/raw/main/" }
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.3")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://gitee.com/comm2java/sipsdkaar/raw/main/" }
    }
}

apply plugin: "com.android.library"

android {
    namespace = "com.sip.flutter.sip_sdk_flutter"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdk = 21
    }

    dependencies {
        testImplementation("junit:junit:4.13.2")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.sip.sdk:sipsdk:1.0.7'
    implementation 'com.openh264:openh264api:1.0.0'
}
